index.pug
doctype html
html
	head
		title Lowest é Zika Brother
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet')
		link(href='bootstrap/css/bootstrap.theme.min.css', rel='stylesheet')
		link(href='css/main.css', rel='stylesheet')
		link(href='css/font-awesome.min.css', rel='stylesheet')
	body
		include inc/header.pug
		.jumbotron
			.container
				h1 Lowest
				p As melhores fotos da porra toda

		section.container#sobre.text-center
			.row
				h2 Sobre nós
				p
					| A Lowest é foda para um caralho
					| Eles não param de tirar foto de carro
					| e de tudo mais que possa existir
		
		section.container#fazemos.text-center
			.row
				h2 O que fazemos?
				p
					| A Lowest tira foto de carro.
					| Mas tira algumas fotos de carro?
					| Não, tira MUIIIIITA foto de carro!

		section.container#contato.text-center
			.row
				h2 Entre em contato
				.row
					form.col-md-6.col-md-offset-3
						input.form-control(type='text', id='nome', placeholder='Digite seu nome')
						input.form-control(type='email', id='email', placeholder='Digite seu e-mail')
						input.form-control(type='text', id='assunto', placeholder='Digite o assunto')
						input.form-control(type='phone', id='telefone', placeholder='Digite seu telefone')
						textarea.form-control(placeholder='Digite sua mensagem')

						input.btn.btn-default.pull-right(type='submit')

		footer
			.container-fluid
				.container
					.row
						.col-md-12.text-center
							span.face
								a(href="http://fb.com/thelowestcars")
									i.fa.fa-facebook-square
									p Siga-nos no Facebook

index.html
<!DOCTYPE html><html><head><title>Lowest é Zika Brother</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="bootstrap/css/bootstrap.theme.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/font-awesome.min.css" rel="stylesheet"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a class="navbar-brand" href="#"><img src="img/logo.jpg"></a><div class="collapse navbar-collapse" id="cs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="#sobre">Sobre Nós</a></li><li><a href="#fazemos">O que fazemos</a></li><li><a href="#contato">Entre em contato</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>Lowest</h1><p>As melhores fotos da porra toda</p></div></div><section class="container text-center" id="sobre"><div class="row"><h2>Sobre nós</h2><p>A Lowest é foda para um caralho
Eles não param de tirar foto de carro
e de tudo mais que possa existir</p></div></section><section class="container text-center" id="fazemos"><div class="row"><h2>O que fazemos?</h2><p>A Lowest tira foto de carro.
Mas tira algumas fotos de carro?
Não, tira MUIIIIITA foto de carro!</p></div></section><section class="container text-center" id="contato"><div class="row"><h2>Entre em contato</h2><div class="row"><form class="col-md-6 col-md-offset-3"><input class="form-control" type="text" id="nome" placeholder="Digite seu nome"><input class="form-control" type="email" id="email" placeholder="Digite seu e-mail"><input class="form-control" type="text" id="assunto" placeholder="Digite o assunto"><input class="form-control" type="phone" id="telefone" placeholder="Digite seu telefone"><textarea class="form-control" placeholder="Digite sua mensagem"></textarea><input class="btn btn-default pull-right" type="submit"></form></div></div></section><footer><div class="container-fluid"><div class="container"><div class="row"><div class="col-md-12 text-center"><span class="face"><a href="http://fb.com/thelowestcars"><i class="fa fa-facebook-square"></i><p>Siga-nos no Facebook</p></a></span></div></div></div></div></footer></body></html>
